:root {
    --primary-font: Roboto, sans-serif;
    --main-txt-cl: #434455;
    --bgd-color: #fff;
    --logo-first-cl: #4D5AE5;
    --logo-second-cl:#2E2F42;
    --accent-txt-cl:#404bbf;
    --btn-bgd: #F4F4FD;
    --footer-social: #31d0aa;
    --icons-color: #8e8f99;
    --indent: 24px;
    --items: 3;
}
body {
    font-family: var(--primary-font);
    color: var(--main-txt-cl);
    background-color: var(--bgd-color);
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;

}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    color: inherit;
    text-decoration: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-first-cl);
    margin-right: 76px;
}
.logo-text {
    color: var(--logo-second-cl);
}
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-nav-link {
    display: block;
    font-weight: 500;
    color: var(--logo-second-cl);
    padding: 24px 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.header-nav-list {
    display: flex;
    gap: 40px;
}
.contacts-address {
    font-style: normal;
    color: var(--main-txt-cl);
    margin-left: auto;
}
.contacts-list {
    display: flex;
    gap: 40px;
}
.contacts-link {
    display: block;
    padding: 24px 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-txt-cl);
}
.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--accent-txt-cl);
}
.hero-section {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--logo-second-cl);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
}
.section {
    padding-bottom: 120px;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}
.btn-hero {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #4D5AE5;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-hero:hover,
.btn-hero:focus {
    background-color: #404BBF;
}
.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--logo-second-cl);
    margin-bottom: 8px;
}
.subtitle-team {
    text-align: center;
}
.uppertitle {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--logo-second-cl);
    margin-bottom: 72px;
}
.objectives-section {
    padding-top: 120px;
}
.objectives-list {
    display: flex;
    gap: 24px;
}
.objectives-item {
    width: 264px;
}
.objective-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--btn-bgd);
    padding: 24px 100px;
    border-radius: 4px;
    margin-bottom: 8px;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}
.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.team-section {
    background-color: #F4F4FD;
    padding: 120px 0;
}
.team-list {
    --items: 4;
}
.team-item {
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
}
.desc-team {
    text-align: center;
    margin-bottom: 8px;
}
.container-name {
    padding: 32px 0;
}
.container-card {
    padding: 32px 16px;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--logo-first-cl);
    border-radius: 50%;
}
.social-icon {
    fill: var(--btn-bgd);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-txt-cl);
}
.section-customers {
    padding: 120px 0;
}
.customers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: var(--icons-color);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--accent-txt-cl);
    color: var(--accent-txt-cl);
}
.customers-icon {
    fill: currentColor;
}
.footer {
    background-color: var(--logo-second-cl);
    padding: 100px 0;
}
.logo-ftr {
    display: inline-block;
    margin-bottom: 16px;
}
.logo-footer {
    color: #f4f4fd;
}
.btn-prtf {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--logo-first-cl);
    background-color: var(--btn-bgd);
    cursor: pointer;
}
.btn-prtf:hover,
.btn-prtf:focus {
    background-color: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;
    color: #fff;
}
.footer-desc {
    display: block;
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD; 

}
.footer-headline {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-socials {
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.logo-container {
    margin-right: 120px;
}
.social-link-footer:hover,
.social-link-footer:focus {
    background-color: var(--footer-social);
}
.desc {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
}
.filters-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.filters-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.card-portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.prtf-card {
    border: 1px solid #e7e9fc;
    border-top: none;
}
.exampl-link {
    display: block;
}
.exampl-link:hover,
.exampl-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}